# ForgeMapper

./: .editorconfig  ForgeMapper.sln  README.md
ForgeMapper/: ForgeMapper.cs  ForgeMapperEnumerableExtension.cs  ForgeMapperLibrary.csproj
ForgeMapper/Attributes/: BaseForgeMapperPropertyAttribute.cs  ForgeMapperBasicTypeConversionAttribute.cs  ForgeMapperIgnorePropertyAttribute.cs  ForgeMapperPropertyAttribute.cs
ForgeMapper/Core/: BasicTypeConversion.cs  BasicTypeMapper.cs  ConversionProvider.cs  IBasicTypeConverter.cs  MapCreateObject.cs  MapReferenceType.cs  MatchProperties.cs  TypeMappingPolicy.cs
ForgeMapper/Interfaces/: IForgeMapper.cs
ForgeMapperTesting/: ForgeMapperTesting.csproj
ForgeMapperTesting/AttributeTests/: ForgeMapperIgnorePropertyAttributeTest.cs  ForgeMapperPropertyAttributeTest.cs
ForgeMapperTesting/BasicTypeTests/: BasicTypeMapperTests.cs
ForgeMapperTesting/Conversion/: ConversionTests.cs
ForgeMapperTesting/ForgeMapperTests/: ForgeMapperTests.cs
ForgeMapperTesting/ReferenceTypeTests/: IEnumerableTypeMapperTests.cs  NestedChildMapperTests.cs
